@charset "UTF-8";
/* autoprefixer grid: autoplace */
/* Reset CSS */
* {
  box-sizing: border-box; }

body {
  margin: 0;
  user-select: none; }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.container {
  width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "h h" "a m";
  grid-template-columns: 30% 1fr;
  grid-template-rows: 100px auto; }
  @media (max-width: 500px) {
    .container {
      width: 100%;
      margin: 0;
      grid-template-areas: "h" "m" "a";
      grid-template-columns: 100%;
      grid-template-rows: 100px auto auto; } }

header {
  background-color: red;
  position: relative;
  grid-area: h; }
  header h1 {
    margin: 0; }
  header .user {
    position: absolute;
    top: 0;
    right: 0;
    background-color: green; }

aside {
  background-color: orange;
  grid-area: a; }
  aside .link-block {
    background-color: #cc8400;
    margin: 8px 0; }
    aside .link-block a {
      text-align: center;
      background-color: #996300;
      display: block;
      width: 100%;
      transition: background-color 400ms ease-in; }
      aside .link-block a:hover {
        background-color: #664200; }

mainÂ  {
  grid-area: m;
  padding: 5px; }

.breadcrumb li {
  display: inline; }
  .breadcrumb li + li::before {
    content: " > "; }

.galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(30px, auto);
  grid-gap: 8px;
  gap: 8px; }
  .galerie .image-container img {
    width: 100%; }
  @media (max-width: 500px) {
    .galerie {
      grid-template-columns: 100%; } }

.clearfix::after {
  content: "" !important;
  display: block !important;
  clear: both !important; }

/*# sourceMappingURL=app.css.map */